<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>the Form Hub</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>

<body>
    
    <div class="header">
        <h1 class="title">FormHub</h1>
        
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-xs-offset-2">
                
                <div class="tagline">
                    <p> Collect your form submissions on your email </p>
                </div>
                
                <div class="setup">
                    
                    <!-- <script src="https://gist.github.com/dsinecos/575660d052bdb5024dd9ae3810be4ab4.js">
                    </script> -->

                    <pre>
                        <code>
    &lt form method="POST" 
    <b>action="https://api-formhub.herokuapp.com/v1/youremail@mail.com"</b>&gt

        &lt input type="text" name="firstName"&gt
        &lt input type="text" name="lastName"&gt
        &lt input type="text" name="address"&gt
        &lt input type="submit"&gt
    
    &lt/form&gt</code>
                    </pre>
                    
                    <div class="instructions">
                        <ol>
                            <li>
                                Setup the
                                <code>action</code> attribute in your form to "https://api-formhub.herokuapp.com/v1/your@mail.com"
                            </li>
                            <br>
                            <li>
                                Provide a
                                <code>name</code> attribute to the input fields
                            </li>
                            <br>
                            <li>
                                You're ready to receive your form submissions on the email you provided
                                <code>your@email.com</code>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Open Sans', serif;
    }
    
    .header {
        background-color: rgb(242, 242, 242);
        padding-left: 30px;
        border-bottom: solid 4px;
        border-color: rgb(177, 174, 175);
        overflow: auto;
        
    }
    
    .title {
        float: left;
        font-weight: 550;
    }
    
    .tagline {
        margin: 10px;
        margin-top: 30px;
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    .setup {
        margin: 10px;
        margin-top: 30px;
        padding: 5px;
        font-size: 1.8rem;
    }
    
    .instructions {
        
        margin: 10px;
        margin-top: 30px;
        padding: 10px;
        
        
    }
</style>